# In each of the microservices, create an .env file in the root directory.
# Supply port values for use by the Dockerfile. 
  # Make sure the values are consistent for all services.
# Supply your URI for the Chronos db.
  # This is where the aggregated comm/health/container info are stored.
# Supply a unique URI for each service that's NOT your Chronos db. 
  # This is where the entries of books/orders/customers are stored.

# These should be the same for all services.
FRONTEND_PORT=
BOOKS_PORT=
CUSTOMERS_PORT=
ORDERS_PORT=
NGINX_PORT=
CHRONOS_PSQL=
CHRONOS_MONGO=

# This one will be unique for every service.
  # Note that the Frontend service will not need this. 
BOOKS_DB=